@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: Montserrat, sans-serif;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

.hidden {
  display: none !important;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}

/** stiling bold landing **/

/*.bold__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}*/

.bold__container {
  display: flex;
  flex-flow: row nowrap;
}

/*.bold__container .item--1 {
  grid-area: 1 / 1 / 2 / 2;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

.bold__container .item--1 {
  flex: 1 1 50%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold-logo {
  margin-bottom: 60px;
}

.bold-title h1 {
  font-size: 33px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  background: linear-gradient(to right, #121e6c 0%, #ee424e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 460px;
  height: 90px;
  object-fit: contain;
  opacity: 0.9;
}

.bold-text {
  width: 406px;
  height: 249px;
}

.bold-text p {
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #111e6c;
  margin: 20px 0;
}

.bold-text p:last-child {
  margin: 30px 0 0 0;
}

.bold-text b {
  font-family: Montserrat-SemiBold, sans-serif;
}

.bold-link span {
  opacity: 0.6;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #111e6c;
}

.bold-link .write-btn {
  background: #ef434e;
  border: none;
  outline: none;
  cursor: pointer;
  width: 105px;
  height: 55px;
  border-radius: 55px;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.bold-link {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 0;
  width: 405px;
  padding: 5px 0;
  border-bottom: 2px solid #111e6c;
}

.bold-link--item1 { grid-area: 1 / 1 / 2 / 2; }
.bold-link--item2 { grid-area: 2 / 1 / 3 / 2; }
.bold-link--item3 {
  grid-area: 1 / 2 / 3 / 3;
  text-align: end;
}

.bold-social-share {
  display: flex;
  flex-flow: row nowrap;
  margin: 10px 0;
}

.bold-social-share .bold-social-share--icon {
  flex: 0;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold-social-share .bold-social-share--icon:first-child {
  margin: 0 5px 0 0;
}

.bold-social-share--icon span {
  font-size: 12px;
  display: block;
  margin: 0 5px;
}


.bold-social-share--icon.facebook,
.bold-social-share--icon.twitter,
.bold-social-share--icon.whatsapp {
  color: #ffffff;
  padding: 8px;
  cursor: pointer;
}

.bold-social-share--icon.email {
  background: #F0F0F0;
  color: inherit;
  padding: 0 8px;
  cursor: pointer;
}

.bold-social-share--icon.twitter {
  background: #38A1F4;
}

.bold-social-share--icon.facebook {
  background: #35518D;
}

.bold-social-share--icon.whatsapp {
  background: #1CBA2F;
}

.bold-link .to-copy {
  border: none;
  width: 250px;
  font-size: 17px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #111e6c;
}

/*.bold--item.item--2 {
  grid-area: 1 / 2 / 2 / 3;
  width: auto;
  height: 100vh;
  background-image: radial-gradient(circle at 25% 0, #ef434e, #111e6c 45%);
}*/

.bold--item.item--2 {
  flex: 1 1 50%;
  width: auto;
  height: 100vh;
  background-image: radial-gradient(circle at 25% 0, #ef434e, #111e6c 45%);
}

.bold-user-current-position__container {
  display: flex;
  justify-content: flex-end;
  width: 600px;
  margin: 30px;
  padding-top: 30px;
}

.bold-user-current-position__container .bold-user-position {
  width: 201px;
  height: 55px;
  object-fit: contain;
  border-radius: 37px;
  background-color: #ef434e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.bold-user-current-position__container .bold-user-position b {
  display: block;
  margin: 0 10px;
  font-size: 21px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.bold-top-ranking-results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  max-width: 450px;
  margin: 0 auto;
  height: 250px;
}

.bold-ranking--item1 { grid-area: 2 / 1 / 3 / 2; }
.bold-ranking--item2 { grid-area: 1 / 2 / 2 / 3; }
.bold-ranking--item3 { grid-area: 2 / 3 / 3 / 4; }

.general {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 82px;
  background: #ffffff;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

.bold-ranking--item2.general {
  width: 105px;
  height: 105px;
}

.bold-ranking--item1.general::before {
  content: '2';
}

.bold-ranking--item2.general::before {
  content: '1';
  background: url('../img/price.svg');
}

.bold-ranking--item3.general::before {
  content: '3';
}

.bold-ranking--item1.general:before,
.bold-ranking--item2.general::before,
.bold-ranking--item3.general::before {
  display: flex;
  width: 35px;
  height: 35px;
  position: absolute;
  background: #ef434e;
  bottom: -20px;
  border-radius: 100%;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.bold-ranking--item1.general::after {
  content: 'pi**********@e**************';
}

.bold-ranking--item2.general::after {
  content: 'jo**********@g********';
}

.bold-ranking--item3.general::after {
  content: 'jh****@g********';
}

.bold-ranking--item1.general::after,
.bold-ranking--item2.general::after,
.bold-ranking--item3.general::after {
  position: absolute;
  top: 85px;
  display: block;
  margin: 30px 0;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.bold-ranking--item2.general::after {
  top: 110px;
}

.bold-ranking-results {
  margin: 10px 0;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 37px;
  border: solid 1px #ffffff;
  width: 523px;
  height: 33px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

#infinite-list {
  max-width: 525px;
  margin: 10px auto;
  height: 295px;
  overflow: auto;
  padding: 0 20px;
}

/* Optional eye candy below: */
#infinite-list li {
  padding: 10px;
  list-style-type: none;
  border-radius: 37px;
  background-color: #ffffff;
  margin: 15px 0;
}

#infinite-list::-webkit-scrollbar {
  display: none;
}

.results {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.results .number-position {
  width: 35px;
  height: 35px;
  background-color: #ef434e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border-radius: 100%;
}

.results .email-position {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #111e6c;
}

.results .referred-position {
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #121f6d;
}

@media (max-width: 766px) and (min-width: 320px) {
  .bold__container {
    flex-flow: column nowrap;
  }

  .bold__container .item--1,
  .bold__container .item--1 > section{
    display: block;
    margin: 0 15px;
  }

  .bold-logo {
    display: none;
  }

  .bold-title h1 {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .bold-text {
    width: 100%;
    text-align: center;
    height: auto;
    margin: 10px 0;
  }

  .bold-text p:last-child {
    margin: 0;
  }

  .bold-link {
    display: block;
    text-align: center;
    width: auto;
  }

  .bold-link .to-copy {
    text-align: center;
    width: auto;
    font-size: 1rem;
  }

  .bold-link--item1, .bold-link--item2 {
    margin: 10px 0;
  }

  .bold-link--item3 {
    text-align: center;
  }

  .bold-link .write-btn {
    width: 100%;
  }

  .bold-social-share {
    display: flex;
    flex-flow: column;
    margin: 0;
  }

  .bold-social-share .bold-social-share--icon:first-child {
    margin: 10px;
  }

  .bold-social-share--icon.email,
  .bold-social-share--icon.facebook,
  .bold-social-share--icon.twitter,
  .bold-social-share--icon.whatsapp {
    margin: 10px;
    padding: 10px;
  }

  .bold-user-current-position__container {
    justify-content: center;
    width: 100%;
    margin: 30px auto;
    padding-top: 0;
  }

  .bold-top-ranking-results {
    width: 100%;
    max-width: 250px;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    height: 260px;
  }

  .bold-ranking--item1.general::after, .bold-ranking--item2.general::after, .bold-ranking--item3.general::after {
    word-break: break-all;
    width: 90px;
    top: 60px;
  }

  .bold-ranking--item2.general::after {
    top: 80px;
  }

  .bold-ranking--item1 {
    grid-area: 3 / 1 / 3 / 2;
  }

  .bold-ranking--item2 {
    grid-area: 1 / 2 / 2 / 2;
  }

  .bold-ranking--item2.general {
    width: 84px;
    height: 84px;
  }

  .general {
    width: 66px;
    height: 66px;
  }

  .bold-ranking--item3 {
    grid-area: 3 / 3 / 3 / 4;
  }

  .bold-ranking-results .menu {
    display: none;
  }

  #infinite-list {
    margin: 30px 0;
    max-width: 100%;
  }
}
